# Polestar-Companion

./: -la gradlew gradlew.bat  .gitignore  CHANGELOG.md  LICENSE  LOAD segment alignment  PROJECT_SUMMARY.md  README.md  ersjillePolestarCompanion  local.properties  sembleDebug  settings.gradle.kts  test_can_diagnostic.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  config_template.h  native-lib.cpp  obd_monitor.cpp  obd_monitor.h
app/src/main/res/drawable/: button_background.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  edittext_background.xml  gold_border_background.xml  ic_connection.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v10.xml  ic_launcher_foreground_v11.xml  ic_launcher_foreground_v12.xml  ic_launcher_foreground_v13.xml  ic_launcher_foreground_v14.xml  ic_launcher_foreground_v15.xml  ic_launcher_foreground_v16.xml  ic_launcher_foreground_v2.xml  ic_launcher_foreground_v3.xml  ic_launcher_foreground_v4.xml  ic_launcher_foreground_v5.xml  ic_launcher_foreground_v6.xml  ic_launcher_foreground_v7.xml  ic_launcher_foreground_v8.xml  ic_launcher_foreground_v9.xml  ic_launcher_monochrome.xml  ic_launcher_small.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/layout/: activity_connection_settings.xml  activity_main.xml  activity_settings.xml  fragment_can_data.xml  fragment_main_content.xml  fragment_soh_graph.xml  item_can_message.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
