[33mtag v1.3.0[m
Tagger: Polestar Companion Developer <developer@polestarcompanion.local>
Date:   Sun Sep 21 18:30:29 2025 -0700

Version 1.3.0: Added Live CANbus monitoring page

[33mcommit 4b43644b8a3e8c4e1b11d6836c20c99a154604b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv1.3.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Polestar Companion Developer <developer@polestarcompanion.local>
Date:   Sun Sep 21 18:30:24 2025 -0700

    Version 1.3.0: Added Live CANbus monitoring page
    
    - Implemented comprehensive raw CAN data capture system
    - Added 3rd page with swipe-to-page interface
    - Created CANMessage data model with 29-bit support
    - Added CANDataManager for session management and CSV export
    - Implemented CANDataFragment with real-time monitoring
    - Added CANMessageAdapter for RecyclerView display
    - Enhanced native C++ library with raw CAN capture
    - Added JNI functions for CAN capture control
    - Implemented session start/stop/clear functionality
    - Added CSV export with timestamped files
    - Created professional UI with centered layout
    - Added color-coded CAN IDs by function
    - Implemented memory management (10K message limit)
    - Added session statistics and duration tracking
    - Enhanced page indicators for 3 pages
    - Fixed compilation errors and type mismatches
    - Added 72dp top padding for camera clearance

 app/src/main/cpp/native-lib.cpp                    |  41 [32m++++[m
 app/src/main/cpp/obd_monitor.cpp                   |  39 [32m++++[m
 app/src/main/cpp/obd_monitor.h                     |  23 [32m++[m
 .../java/Polestar/Companion/CANDataFragment.kt     | 207 [32m+++++++++++++++++[m
 .../main/java/Polestar/Companion/CANDataManager.kt | 201 [32m++++++++++++++++[m
 app/src/main/java/Polestar/Companion/CANMessage.kt |  90 [32m++++++++[m
 .../java/Polestar/Companion/CANMessageAdapter.kt   |  68 [32m++++++[m
 .../main/java/Polestar/Companion/MainActivity.kt   |  11 [32m+[m
 .../java/Polestar/Companion/MainPagerAdapter.kt    |   5 [32m+[m[31m-[m
 app/src/main/res/layout/activity_main.xml          |   7 [32m+[m
 app/src/main/res/layout/fragment_can_data.xml      | 252 [32m+++++++++++++++++++++[m
 app/src/main/res/layout/fragment_main_content.xml  |  11 [32m+[m[31m-[m
 app/src/main/res/layout/item_can_message.xml       |  73 [32m++++++[m
 13 files changed, 1022 insertions(+), 6 deletions(-)
